<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Escuela Didáctica sas, info@escueladidactica.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Frisconcurso</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body class="concurso">
    <div class="concurso-contenedor">
        <header class="encabezado">
            <div class="ec-nombre">
                <img class="ec-nombre-img bounce-entrada delay-0" src="img/nombre.png" alt="">
            </div>
        </header>
        <section class="concurso-contenedor-elementos">
            <a class="juegos bounce-entrada delay-1" href="./Frissorteo/index.html">
                <img src="img/concurso-004.png" alt="">
                <p>Frisorteo</p>
            </a>
            <a class="juegos bounce-entrada delay-2" href="./Frismemoria/index.html">
                <img src="img/concurso-001.png" alt="">
                <p>Frismemoria</p>
            </a>
            <a class="juegos bounce-entrada delay-3" href="./Frisruleta/index.html">
                <img src="img/concurso-002.png" alt="">
                <p>Frisruleta</p>
            </a>
            <a class="juegos bounce-entrada delay-4" href="./Frisparejas/index.html">
                <img src="img/concurso-003.png" alt="">
                <p>Frisparejas</p>
            </a>
        </section>
        <footer>
            <div class="footer-logo">
                <img class="footer-logo-img bounce-entrada delay-0" src="img/logo.png" alt="">
            </div>
        </footer>
    </div>
    <div class="hidden">
        <script type="text/javascript">
            var images = new Array()

            function preload() {
                for (i = 0; i < preload.arguments.length; i++) {
                    images[i] = new Image()
                    images[i].src = preload.arguments[i]
                }
            }
            preload(
                "img/nombre.png",
                "img/fondo.png",
                "img/logo.png",
                "img/concurso-001.png",
                "img/concurso-002.png",
                "img/concurso-003.png",
                "img/concurso-004.png",
                
                "Frismemoria/img/boton-gr-off.png",
                "Frismemoria/img/boton-gr-on.png",
                "Frismemoria/img/boton-inicio.png",
                "Frismemoria/img/boton-off.png",
                "Frismemoria/img/boton-on.png",
                "Frismemoria/img/boton-play.png",
                "Frismemoria/img/boton-recargar.png",
                "Frismemoria/img/boton-rojo-gr-off.png",
                "Frismemoria/img/boton-rojo-gr-on.png",
                "Frismemoria/img/boton-rojo-off.png",
                "Frismemoria/img/boton-rojo-on.png",
                "Frismemoria/img/fondo.png",
                "Frismemoria/img/icono-chronometer.png",
                "Frismemoria/img/inicio-off.png",
                "Frismemoria/img/inicio-on.png",
                "Frismemoria/img/logo.png",
                "Frismemoria/img/memoria_001.png",
                "Frismemoria/img/memoria_001-off.png",
                "Frismemoria/img/memoria_002.png",
                "Frismemoria/img/memoria_002-off.png",
                "Frismemoria/img/memoria_003.png",
                "Frismemoria/img/memoria_003-off.png",
                "Frismemoria/img/memoria_004.png",
                "Frismemoria/img/memoria_004-off.png",
                "Frismemoria/img/memoria_005.png",
                "Frismemoria/img/memoria_005-off.png",
                "Frismemoria/img/modal.png",
                "Frismemoria/img/producto-error.png",
                "Frismemoria/img/redi-memoria.png",

                "Frisparejas/img/boton-gr-off.png",
                "Frisparejas/img/boton-gr-on.png",
                "Frisparejas/img/boton-inicio.png",
                "Frisparejas/img/boton-off.png",
                "Frisparejas/img/boton-on.png",
                "Frisparejas/img/boton-play.png",
                "Frisparejas/img/boton-recargar.png",
                "Frisparejas/img/boton-rojo-gr-off.png",
                "Frisparejas/img/boton-rojo-gr-on.png",
                "Frisparejas/img/boton-rojo-off.png",
                "Frisparejas/img/boton-rojo-on.png",
                "Frisparejas/img/fondo.png",
                "Frisparejas/img/icono-chronometer.png",
                "Frisparejas/img/inicio-off.png",
                "Frisparejas/img/inicio-on.png",
                "Frisparejas/img/logo.png",
                "Frisparejas/img/modal.png",
                "Frisparejas/img/parejas-001.png",
                "Frisparejas/img/parejas-002.png",
                "Frisparejas/img/parejas-003.png",
                "Frisparejas/img/parejas-004.png",
                "Frisparejas/img/parejas-005.png",
                "Frisparejas/img/parejas-006.png",
                "Frisparejas/img/parejas-007.png",
                "Frisparejas/img/parejas-008.png",
                "Frisparejas/img/tarjeta_cubierta.png",
                "Frisparejas/img/titulo-actividad.png",

                "Frisruleta/img/boton-gr-off.png",
                "Frisruleta/img/boton-gr-on.png",
                "Frisruleta/img/boton-inicio.png",
                "Frisruleta/img/boton-off.png",
                "Frisruleta/img/boton-on.png",
                "Frisruleta/img/boton-play.png",
                "Frisruleta/img/boton-recargar.png",
                "Frisruleta/img/boton-rojo-gr-off.png",
                "Frisruleta/img/boton-rojo-gr-on.png",
                "Frisruleta/img/boton-rojo-off.png",
                "Frisruleta/img/boton-rojo-on.png",
                "Frisruleta/img/fondo.png",
                "Frisruleta/img/icono-chronometer.png",
                "Frisruleta/img/inicio-off.png",
                "Frisruleta/img/inicio-on.png",
                "Frisruleta/img/logo.png",
                "Frisruleta/img/modal.png",
                "Frisruleta/img/ruleta.png",
                "Frisruleta/img/ruleta-flecha.png",
                "Frisruleta/img/titulo-actividad.png",

                "Frissorteo/img/boton-gr-off.png",
                "Frissorteo/img/boton-gr-on.png",
                "Frissorteo/img/boton-inicio.png",
                "Frissorteo/img/boton-off.png",
                "Frissorteo/img/boton-on.png",
                "Frissorteo/img/boton-play.png",
                "Frissorteo/img/boton-recargar.png",
                "Frissorteo/img/boton-rojo-gr-off.png",
                "Frissorteo/img/boton-rojo-gr-on.png",
                "Frissorteo/img/boton-rojo-off.png",
                "Frissorteo/img/boton-rojo-on.png",
                "Frissorteo/img/fondo.png",
                "Frissorteo/img/inicio-off.png",
                "Frissorteo/img/inicio-on.png",
                "Frissorteo/img/logo.png",
                "Frissorteo/img/nombre.png",
            )
        </script>
        <script>
            $ = require("./js/jquery.min.js");
            require("./js/script.js");
        </script>
        
    </div>
</body>

</html>