<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Escuela Didáctica sas, info@escueladidactica.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Frismemoria</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body class="memoria">
    <div class="memoria-contenedor">
        <header class="encabezado">
            <div class="ec-logo">
                <img class="ec-logo-img" src="img/logo.png" alt="Logo">
            </div>
            <div class="ec-nombre">
                <img class="ec-nombre-img bounce-entrada delay-0" src="img/redi-memoria.png" alt="Nombre">
            </div>
            <div class="ec-der">
            </div>
        </header>
        <section class="memoria-contenedor-elementos">
            <label class="memoria-elemento memoria-elemento-1">
                <input type="radio" name="memoria-radio" class="memoria-radio" value="1">
                <img class="memoria-img-el-1 bounce-entrada delay-1" src="img/memoria_001.png" alt="">
                <div class="memoria_error">
                    <img src="img/producto-error.png">
                </div>
            </label>
            <label class="memoria-elemento memoria-elemento-2">
                <input type="radio" name="memoria-radio" class="memoria-radio" value="2">
                <img class="memoria-img-el-2 bounce-entrada delay-2" src="img/memoria_002.png" alt="">
                <div class="memoria_error">
                    <img src="img/producto-error.png">
                </div>
            </label>
            <label class="memoria-elemento memoria-elemento-3">
                <input type="radio" name="memoria-radio" class="memoria-radio" value="3">
                <img class="memoria-img-el-3 bounce-entrada delay-3" src="img/memoria_003.png" alt="">
                <div class="memoria_error">
                    <img src="img/producto-error.png">
                </div>
            </label>
            <label class="memoria-elemento memoria-elemento-4">
                <input type="radio" name="memoria-radio" class="memoria-radio" value="4">
                <img class="memoria-img-el-4 bounce-entrada delay-4" src="img/memoria_004.png" alt="">
                <div class="memoria_error">
                    <img src="img/producto-error.png">
                </div>
            </label>
            <label class="memoria-elemento memoria-elemento-5">
                <input type="radio" name="memoria-radio" class="memoria-radio" value="5">
                <img class="memoria-img-el-5 bounce-entrada delay-5" src="img/memoria_005.png" alt="">
                <div class="memoria_error">
                    <img src="img/producto-error.png">
                </div>
            </label>
        </section>
        <div class="inicio">
            <a class="inicio-btn" href="../index.html">
                <img src="img/boton-inicio.png" alt="">
            </a>
        </div>
        <!-- REPITE LA SECUENCIA 
            <div class="play">
            <a class="play-btn">
                <img src="img/boton-recargar.png" alt="">
            </a>
        </div> -->
        <div class="recargar">
            <a class="recargar-btn">
                <img src="img/boton-play.png" alt="">
            </a>
        </div>
    </div>
    <div class="modal_fade" id="modal_memoria">
        <div class="content_modal">
            <h3 class="message"></h3>
            <div class="modal-footer">
                <div class="cronometro">
                    <label class="modal_chronometer">
                        <span class="icono-cronometro">
                            <img src="img/icono-chronometer.png" alt="">
                        </span>
                        <span class="seconds">10</span>
                        <span>:</span>
                        <span class="k_seconds">00</span>
                    </label>
                </div>
                <div class="continuar">
                    <button class="button_modal">CONTINUAR</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        $ = require("./js/jquery.min.js");
        XLSX = require("../js/js-xlsx/dist/xlsx.full.min.js");
        require("./js/script.js");
    </script>
</body>

</html>