<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Escuela Didáctica sas, info@escueladidactica.com">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Frisparejas</title>
    <link rel="stylesheet" href="css/include.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body class="parejas">
    <div class="parejas-contenedor">
        <header class="encabezado">
            <div class="ec-logo">
                <img class="ec-logo-img" src="img/logo.png" alt="Logo">
            </div>
            <div class="ec-nombre">
                <img class="ec-nombre-img bounce-entrada delay-0" src="img/titulo-actividad.png" alt="Nombre">
            </div>
            <div class="ec-der">
            </div>
        </header>
        <section class="parejas-contenedor-elementos">
            <div id="game_board"></div>
        </section>
        <div class="inicio">
            <a class="inicio-btn" href="../index.html">
                <img src="img/boton-inicio.png" alt="">
            </a>
        </div>
        <div class="recargar">
            <a id="restart" class="recargar-btn" title="Reiniciar" href="javascript:void(0)">
                <img src="img/boton-recargar.png" alt="">
            </a>
        </div>
        </div>
    </div>


    <div class="modal_fade" id="modal_memoria">
        <div class="content_modal">
            <h3 class="message"></h3>
            <div class="modal-footer">
                <div class="cronometro">
                    <label class="modal_chronometer">
                        <span class="icono-cronometro">
                            <img src="img/icono-chronometer.png" alt="">
                        </span>
                        <span class="seconds">10</span>
                        <span>:</span>
                        <span class="k_seconds">00</span>
                    </label>
                </div>
                <div class="continuar">
                    <button class="button_modal">CONTINUAR</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        $ = require("./js/jquery/jquery.min.js");
        XLSX = require("../js/js-xlsx/dist/xlsx.full.min.js");
        require("./js/fris-centrece.js");
    </script>
</body>
</html>