<!DOCTYPE html>
<html lang="es">

<head>
      <meta charset="UTF-8">
      <meta name="author" content="Escuela Didáctica sas, info@escueladidactica.com">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Frissorteo</title>
      <link rel="stylesheet" href="css/estilos.css">
</head>

<body class="sorteo">
      <div class="sorteo-contenedor">
            <header class="encabezado">
                  <div class="ec-logo">
                        <img class="ec-logo-img" src="img/logo.png" alt="Logo">
                  </div>
                  <div class="ec-nombre">
                        <img class="ec-nombre-img bounce-entrada delay-0" src="img/nombre.png" alt="Nombre">
                  </div>
                  <div class="ec-der">
                  </div>
            </header>
            <section class="sorteo-contenedor-elementos">
                  <div class="slots bounce-entrada delay-1" id="slots">
                  </div>
                  <div class="content_phils bounce-entrada delay-2">
                  </div>
            </section>
            <div class="inicio">
                  <a class="inicio-btn" href="../index.html">
                        <img src="img/boton-inicio.png" alt="">
                  </a>
            </div>
            <div id="hitMe" class="play">
                  <a class="play-btn">
                        <img src="img/boton-play.png" alt="">
                  </a>
            </div>
            <div class="recargar">
                  <a class="recargar-btn">
                        <img src="img/boton-recargar.png" alt="">
                  </a>
            </div>
      </div>
      <script>
            $ = require("./js/jquery.min.js");
            XLSX = require("../js/js-xlsx/dist/xlsx.full.min.js");
            require("./js/script.js");
      </script>
</body>
</html>